*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body, html{
    height: 100%;
}

/*Boots das classes*/

.grid{
    display: grid;
    margin: 0 auto;
    max-width: 1200px;
}

.item{
    margin: 5px;
    text-align: center;
}

h1{
    text-align: center;
    font-size: 21px;
}

img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 10px 0;
    margin: 5px;
    width: 200px;
    height: 200px;
}

a{
    text-decoration: none;
    color: orange;
    background-color: blue;
}

/*Estilo Templates*/
.logo > img{
    width: 100px;
    height: 100px;
}

.logo{grid-area: logo;
    background-color: #1565c0;
    }

.nav{grid-area: nav;
    background-color: #1565c0;}
.nav > ul{
    list-style-type: none;
}
.nav ul li{
    display: inline-block;
    margin: 40px 10px;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
}
.nav i{
    color: white;
    margin-right: 10px;
}


.side{grid-area: side;}
.side p{
    text-align: justify;
    margin: 5px;
    padding: 10px 2%;
}
.side ul{
    list-style-type: none;
    margin: 5px;
    padding: 10px 2%;
}
.side ul li{
    text-align: left;
}
.side a{background-color: white;}

.content{grid-area: content; }
.content p{
    text-align: justify;
    margin: 5px;
    padding: 10px 2%;
}

.footer{grid-area: footer;
    text-transform: uppercase;
    background-color: blue;
    color: white;
    padding: 10px;}

.template-area{
    grid-template-areas: 
        "logo nav nav"
        "side content content"
        "footer footer footer";
}

/*RESPONSIVO:*/
@media screen and (max-width:700px){
    .template-area{
        grid-template-areas: 
            "logo logo logo"
            "content content content"
            "side side side"
            "footer footer footer";
    }

    .logo{background-color: white;}
    .nav{display: none;}
}